upstream kibanabackend {
  server 127.0.0.1:5601;
}

server {
    listen 80;

    server_name 54.186.173.39;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;
    
    autoindex off;
    index index.html index.htm index.php;
    
    location / {
        port_in_redirect off;
        proxy_pass http://kibanabackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    }
}
